[flake8]
max-line-length = 100

[mypy]
[mypy-pandas]
ignore_missing_imports = True
[mypy-matplotlib.axes]
ignore_missing_imports = True
[mypy-matplotlib.pyplot]
ignore_missing_imports = True
[mypy-matplotlib.ticker]
ignore_missing_imports = True
[mypy-matplotlib]
ignore_missing_imports = True
[mypy-IPython.display]
ignore_missing_imports = True
[mypy-pyparsing]
ignore_missing_imports = True